<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            font-size:24px ;
            text-align: center;
            margin: 5px;
            order: 0; /*por padrão é 0*/ 
        
        }

        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        
        </style>
</head>
<body>
    <h1>Order: 0 </h1>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Order: diferentes </h1>
    <div class="flex-container">
      
        <div class="item">3</div>
        <div class="item o2">4</div>
        <div class="item o1">5</div>
    </div>
    
</body>
</html>