<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black ;
            display: flex;
        }

        .align-items{
            align-items: center;
        }
        .item{
            background-color: brown;
            color: rgb(240, 240, 240);
            font-size: 24px;
            text-align: center;
            margin: 5px;
            
        }

        .start{
            align-self: flex-start;
        }

        .center{
            align-self: center;
        }

        .end{
            align-self: flex-end;
        }
        .auto{
            align-self: auto;
        }

        .strecth{
            align-self: stretch;
        }
    </style>

</head>
<body>
    <section class="flex-container align-items">
        <div class="item">AAAA</div>
        <div class="item">123</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit..</div>
        <div class="item">item4</div>
    </section>

    <h1>Misturando aling-self</h1>
    <section class="flex-container ">
        <div class="item center">AAAA</div>
        <div class="item strecth">123</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit..</div>
        <div class="item end">item4</div>
    
    </section>
    
</body>
</html>