*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}


.flex-container{
    display: flex;
    margin: auto;
    max-width: 1202px;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: white;
}

header .menu{
    justify-content: space-between;
}

.apresetancao{
 
    justify-content: space-between;
    align-items: center;


}

.apresetancao .texto-apresentacao{
    min-height: 200px;
}
.texto-apresentacao h1 {
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;   
}

.btn{
    background-color: #122A57;
    color: white;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    width: 220px;
    display: block;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;   
}

#quem-somos {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

#quem-somos h2{
    display: flex;
    color: #122A57;
    font-size: 32px;
    margin-bottom: 20px;
    align-items: center;

}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
}

#quem-somos img{
    min-width: 420px;
  
}

.container-externo{
    background-color: #122A57;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;

}

#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}
.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servicos{
    text-align: center;

}
.list-servicos a{
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.list-servicos p{
    color: white;
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
}

.item-servicos img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 50vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 15px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
}
.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 10px;

}

footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
    color: white;

}
footer .footeer{
    justify-content: space-between;
  
}

/*mobile*/

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }
    
    .apresetancao{
        flex-direction: column-reverse;
        text-align: center;
        
    }
    .btn{
        margin: auto;
        margin-top: 10px;
    }

    .apresetancao .texto-apresentacao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    .list-servicos{
        flex-direction: column;
    }
    .list-servicos img{
        width: 40%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}   
